{
  "name": "Tasks",
  "productName": "Tasks",
  "description": "Tasks | 轻量级时间管理助手",
  "keywords": [],
  "main": "./main.js",
  "version": "6.0.267.7",
  "author": "Zongyi",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "43.0.0",
    "electron-builder": "^26.15.6"
  },
    "build": {
    "appId": "com.zongyi.projectalpha.tasks",
    "productName": "Tasks",
    "win": {
      "icon": "Tasks.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,                          
      "allowToChangeInstallationDirectory": true, 
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}